# Android-CRM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/grouphw2_4/: TungNguyenTest.java  TungNguyenUITest.java  VinhTrangTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grouphw2_4/: AccountOptionActivity.java  AccountSubOptionActivity.java  ChooseCustomer.java  ContactOptionActivity.java  DisplayContactDetailsActivity.java  DisplayProductDetails.java  FileActivity.java  ListAccountActivity.java  ListAccountRecylerViewAdapter.java  ListContactActivity.java  ListContactRecylerViewAdapter.java  ListProduct.java  ListProductRecylerViewAdapter.java  ListTransaction.java  ListTransactionRecylerViewAdapter.java  MainActivity.java  NewAccountActivity.java  NewContactActivity.java  NewProduct.java  NewTransaction.java
app/src/main/java/javaapplication1/: Account.java  AccountController.java  AccountMenuInterface.java  Contact.java  JavaApplication1.java  ListAllAccount.java  NewAccountMenu.java  Products.java  SelectAccountMenu.java  Transaction.java
app/src/main/res/layout/: activity_account_option.xml  activity_account_sub_option.xml  activity_choose_customer.xml  activity_contact_option.xml  activity_display_contact_details.xml  activity_display_product_details.xml  activity_file_option.xml  activity_list_account.xml  activity_list_contact.xml  activity_list_transaction.xml  activity_main.xml  activity_new_account.xml  activity_new_contact.xml  activity_new_product.xml  activity_new_transaction.xml  test_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/grouphw3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
